# One-Truth

./: .project  README.md  pom.xml
feature-server/: .project  feature-server.yml  feature.keystore  pom.xml  start_server.sh
feature-server/src/main/java/com/onebill/featureservice/: FeatureService.java  FeatureServiceConfiguration.java
feature-server/src/main/java/com/onebill/featureservice/auth/: FeatureAuthenticator.java
feature-server/src/main/java/com/onebill/featureservice/health/: FeatureServiceHealthCheck.java
feature-server/src/main/java/com/onebill/featureservice/persistence/: FeatureRepositoryGit.java  GrepGit.java
feature-server/src/main/java/com/onebill/featureservice/representations/: DirectoryList.java  Feature.java  FeatureComponent.java  FeatureGroup.java  FeatureSearchResult.java  FeatureSummary.java  User.java
feature-server/src/main/java/com/onebill/featureservice/resources/: FeaturesResource.java
feature-webapp/: .project  pom.xml
feature-webapp/app/: bootstrap.html  index.html
feature-webapp/app/css/: app.css
feature-webapp/app/js/: app.js  breadcrumbs-services.js  controllers.js  feature-services.js  services.js
feature-webapp/app/partials/: feature-detail.html  feature-list.html  feature-search-results.html
feature-webapp/src/main/java/com/onebill/feature/: FeatureWebapp.java
server/: pom.xml  start_server.sh
server/src/test/java/com/tarshan/onebill/FeaturesService/health/: TemplateHealthCheck.java
server/src/test/java/com/tarshan/onebill/FeaturesService/representations/: Person.java
